[
  {
    "keys": ["ctrl+alt+x"],
    "command": "run_macro_file",
    "args": {
      "file": "res://Packages/LocalVariable/macro/extract_variable.sublime-macro"
    },
    "context": [
      {"key": "setting.sublime_enhanced_keybindings", "operator": "equal", "operand": true},
    ]
  },

  {
    "keys": ["ctrl+shift+x"],
    "command": "detach_variable",
    "context": [
      {"key": "setting.sublime_enhanced_keybindings", "operator": "equal", "operand": true},
    ]
  },

  {
    "keys": ["alt+shift+x"],
    "command": "run_macro_file",
    "args": {
      "file": "res://Packages/LocalVariable/macro/rename_variable.sublime-macro"
    },
    "context": [
      {"key": "setting.sublime_enhanced_keybindings", "operator": "equal", "operand": true},
    ]
  },
]